# BoWoon

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/fileprovider/: build.gradle.kts
app/fileprovider/src/androidTest/java/com/bowoon/fileprovider/: ExampleInstrumentedTest.kt
app/fileprovider/src/main/: AndroidManifest.xml
app/fileprovider/src/main/java/com/bowoon/fileprovider/: ContentsActivity.kt  ContentsAdapter.kt  Data.kt  FileProviderApplication.kt  MainActivity.kt
app/fileprovider/src/main/res/layout/: activity_contents.xml  activity_main.xml  vh_content_file.xml  vh_content_image.xml  vh_content_video.xml
app/fileprovider/src/main/res/values/: themes.xml
app/fileprovider/src/main/res/values-night/: themes.xml
app/fileprovider/src/main/res/xml/: filepaths.xml
app/fileprovider/src/test/java/com/bowoon/fileprovider/: ExampleUnitTest.kt
app/gps_alarm/: build.gradle.kts  google-services.json
app/gps_alarm/src/androidTest/java/com/bowoon/gps_alarm/: ExampleInstrumentedTest.kt
app/gps_alarm/src/main/: AndroidManifest.xml
app/gps_alarm/src/main/assets/: address.html
app/gps_alarm/src/main/java/com/bowoon/gps_alarm/: GpsAlarmApplication.kt
app/gps_alarm/src/main/java/com/gps_alarm/: GpsAlarmApplication.kt
app/gps_alarm/src/main/java/com/gps_alarm/adapter/: GeocodeAdapter.kt
app/gps_alarm/src/main/java/com/gps_alarm/base/: BaseActivity.kt  BaseDialog.kt  (+4 more)
app/gps_alarm/src/main/res/drawable/: border_radius_10.xml
app/gps_alarm/src/main/res/layout/: address_web_view_activity.xml  alarm_fragment.xml  create_alarm_fragment.xml  dialog_confirm_dismiss.xml  dialog_input_address.xml  fragment_alarm.xml  fragment_alarm_detail.xml  fragment_naver_map.xml  fragment_setting.xml  gps_alarm_activity.xml  include_week.xml  maps_fragment.xml  naver_map_view.xml  setting_fragment.xml  vh_alarm.xml  vh_geocode.xml
app/gps_alarm/src/main/res/menu/: bottom_menu.xml
app/gps_alarm/src/main/res/navigation/: nav_alarm.xml  nav_graph.xml  nav_maps.xml  nav_setting.xml
app/gps_alarm/src/main/res/values/: strings.xml  themes.xml
app/gps_alarm/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/lol/: .gitignore  build.gradle.kts  google-services.json
app/lol/src/androidTest/java/com/lol/: ExampleInstrumentedTest.kt
app/lol/src/main/: AndroidManifest.xml
app/lol/src/main/java/com/lol/: LolApplication.kt  LolFirebaseMessagingService.kt
app/lol/src/main/res/layout/: activity_main.xml  bottom_champion_info.xml  dialog_confirm_dismiss.xml  fragment_champion_detail.xml  fragment_champion_list.xml  fragment_game_item.xml  fragment_game_item_detail.xml  fragment_setting.xml  spinner_item.xml  vh_champion.xml  vh_champion_passive.xml  vh_champion_skin.xml  vh_champion_spell.xml  vh_game_item.xml  vh_related_item.xml
app/lol/src/main/res/menu/: bottom_menu.xml
app/lol/src/main/res/navigation/: nav_champion.xml  nav_game_item.xml  nav_graph.xml  nav_setting.xml
app/lol/src/main/res/values/: strings.xml  themes.xml
app/lol/src/test/java/com/lol/: ExampleUnitTest.kt
app/practice/: build.gradle.kts
app/practice/src/main/: AndroidManifest.xml
app/practice/src/main/java/com/practice/: PracticeApplication.kt
app/practice/src/main/res/layout/: activity_main.xml  dialog_confirm_dismiss.xml  fragment_pokemon_detail.xml  fragment_setting.xml  viewholder_load.xml  viewholder_pokemon.xml  viewholder_wish_pokemon.xml
app/practice/src/main/res/menu/: main_menu.xml
app/practice/src/main/res/navigation/: nav_graph.xml
app/practice/src/main/res/values/: attrs.xml  themes.xml
app/practice/src/main/res/values-night/: themes.xml
app/rss_reader/: build.gradle.kts
app/rss_reader/src/androidTest/java/com/rss_reader/: ExampleInstrumentedTest.kt
app/rss_reader/src/main/: AndroidManifest.xml
app/rss_reader/src/main/java/com/rss_reader/: MainActivity.kt  MainVM.kt  RssReaderApplication.kt
app/rss_reader/src/main/res/drawable/: ripple_effect.xml
app/rss_reader/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  dialog_save_rss.xml  vh_article.xml  vh_feed_header.xml  vh_feed_name.xml  vh_rss.xml  vh_rss_content.xml
app/rss_reader/src/main/res/values/: themes.xml
app/rss_reader/src/main/res/values-night/: themes.xml
app/rss_reader/src/test/java/com/rss_reader/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Versions.kt
core/commonUtils/: build.gradle.kts
core/dataManager/: build.gradle.kts
core/imageLoader/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: dialog_left_btn_bg.xml  dialog_right_btn_bg.xml
core/ui/src/main/res/layout/: yes_or_no_dialog.xml
core/ui/src/main/res/values/: themes.xml
core/ui/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/base/java/di/: AppInterceptor.kt  BaseRetrofitModule.kt
data/src/base/java/util/: BindingAdapter.kt  CoroutineUtils.kt  GridSpacingItemDecoration.kt  ImageLoader.kt  Log.kt  NetworkLogInterceptor.kt  ScrollEventListener.kt  SingleScrollDirectionEnforcer.kt  StickHeaderItemDecoration.kt  Utils.kt
data/src/main/java/com/data/util/: BindingAdapter.kt  CoroutineUtils.kt  DataStatus.kt  GridSpacingItemDecoration.kt  ImageLoader.kt  Log.kt  ScrollEventListener.kt  SingleScrollDirectionEnforcer.kt  StickHeaderItemDecoration.kt  Utils.kt  ViewInflater.kt
data/src/practice/java/com/data/practice/: Practice.kt
domain/: build.gradle.kts
domain/src/practice/java/com/domain/practice/: Practice.kt
feat/mediaStore/: build.gradle.kts
feat/permissionManager/: build.gradle.kts
feat/timer/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+526 files in other folders)
