<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_rss_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/b_go_to_search"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rv_rss_list"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/b_go_to_search"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:listitem="@layout/vh_rss" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_go_to_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기사 찾기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_rss_list" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_loading_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_loading_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>