<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_rss_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/b_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_rss_address" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/b_save"
            app:layout_constraintTop_toBottomOf="@id/et_rss_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>