<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rss"
            type="com.rss_reader.dto.Article" />

        <variable
            name="vh"
            type="com.rss_reader.vh.ArticleVH" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_article_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="#ffff00">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                app:onDebounceClickListener="@{() -> vh.articleClick(rss)}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_feed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{rss.feed}"
                    android:textSize="30dp"
                    android:visibleIf="@{rss.isHeader}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="NPR" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rss_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{rss.encodeTitle}"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_feed_name"
                    app:layout_goneMarginStart="50dp"
                    tools:text="title" />

                <View
                    android:id="@+id/v_separate_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#eeeeee"
                    app:layout_constraintBottom_toTopOf="@id/tv_rss_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rss_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rss_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:goneIf="@{rss.encodeSummary.empty || rss.encodeSummary == null}"
                    android:maxLines="3"
                    android:text="@{rss.encodeSummary}"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_separate_line"
                    app:layout_goneMarginStart="50dp"
                    tools:text="summary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>