[versions]
kotlin = "1.9.0"
android-gradle = "8.1.4"
android-plugin = "1.6.0"
google-material = "1.11.0"
google-location = "21.0.1"
firebase-google-service = "4.4.0"
firebase-gradle = "3.4.3"
firebase-crashlytics-plugin = "2.9.9"
firebase-performance-plugin = "1.4.2"
firebase-bom = "32.7.0"
jetpack-core = "1.12.0"
jetpack-appcompat = "1.6.1"
jetpack-lifecycle = "2.6.2"
jetpack-activity = "1.8.2"
jetpack-fragment = "1.6.2"
jetpack-navigation = "2.7.6"
jetpack-navigation-safeArgs = "2.7.6"
jetpack-datastore = "1.0.0"
jetpack-paging = "3.2.1"
jetpack-room = "2.6.1"
jetpack-work-manager = "2.9.0"
jetpack-splash = "1.0.1"
jetpack-startup = "1.1.1"
jetpack-media3 = "1.2.1"
constraint-layout = "2.1.4"
swiperefresh-layout = "1.1.0"
retrofit2 = "2.9.0"
okhttp-okHttp = "4.10.0"
okhttp-profiler = "1.0.8"
serialization-kotlin = "1.5.0"
serialization-converter = "1.0.0"
glide = "4.15.1"
coil = "2.5.0"
hilt = "2.48"
hilt-compiler = "1.1.0"
hilt-navigation = "1.1.0"
hilt-work-manager = "1.1.0"
orbit = "4.6.1"
compose-bom = "2023.10.01"
compose-compiler = "1.4.5"
compose-compose = "1.4.3"
compose-activity = "1.8.2"
compose-view-model = "2.6.2"
compose-navigation = "2.7.6"
compose-hilt-navigation = "1.1.0"
compose-paging = "3.2.1"
compose-view-binding = "1.5.4"
compose-icon-extended = "1.5.4"
compose-lottie = "6.0.1"
compose-material3-window-size = "1.1.2"
accompanist-webview = "0.28.0"
accompanist-pullToRefresh = "0.28.0"
coroutine-core = "1.7.3"
naver-map = "3.15.0"
threetenabp-core = "1.4.0"
tikxml-core = "0.8.13"
jsoup = "1.17.2"
recyclerView = "1.3.2"
recyclerView-selection = "1.1.0"
viewpager2 = "1.0.0"
firebase-app-distribution = "4.0.0"
test-junit = "4.13.2"
test-junit-ext = "1.1.5"
test-espresso = "3.5.1"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetpack-navigation-safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "jetpack-navigation-safeArgs" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }
firebase-gradle = { module = "com.android.tools.build:gradle", version.ref = "firebase-gradle" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-performance = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-message = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "jetpack-core" }
jetpack-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "jetpack-appcompat" }
jetpack-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "jetpack-lifecycle" }
jetpack-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "jetpack-lifecycle" }
jetpack-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "jetpack-lifecycle" }
jetpack-activity = { module = "androidx.activity:activity-ktx", version.ref = "jetpack-activity" }
jetpack-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "jetpack-fragment" }
jetpack-navigation-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "jetpack-navigation" }
jetpack-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "jetpack-navigation" }
jetpack-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "jetpack-datastore" }
jetpack-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "jetpack-datastore" }
jetpack-paging = { module = "androidx.paging:paging-runtime", version.ref = "jetpack-paging" }
jetpack-paging-common = { module = "androidx.paging:paging-common", version.ref = "jetpack-paging" }
jetpack-room = { module = "androidx.room:room-runtime", version.ref = "jetpack-room" }
jetpack-room-ktx = { module = "androidx.room:room-ktx", version.ref = "jetpack-room" }
jetpack-room-compiler = { module = "androidx.room:room-compiler", version.ref = "jetpack-room" }
jetpack-work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "jetpack-work-manager" }
jetpack-room-paging = { module = "androidx.room:room-paging", version.ref = "jetpack-room" }
jetpack-splash = { module = "androidx.core:core-splashscreen", version.ref = "jetpack-splash" }
jetpack-startup = { module = "androidx.startup:startup-runtime", version.ref = "jetpack-startup" }
jetpack-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-session = { module = "androidx.media3:media3-session", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-midi = { module = "androidx.media3:media3-exoplayer-midi", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-librtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-transformer = { module = "androidx.media3:media3-transformer", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer-ui = { module = "androidx.media3:media3-ui", version.ref = "jetpack-media3" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
swiperefresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh-layout" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-okHttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-profiler = { module = "com.localebro:okhttpprofiler", version.ref = "okhttp-profiler" }
serialization-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
serialization-kotlin = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-kotlin" }
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation" }
hilt-work-manager = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work-manager" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material2 = { module = "androidx.compose.material:material" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-preview-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3-window-size" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-view-model" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }
compose-view-binding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose-view-binding" }
compose-icon-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-icon-extended" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "compose-lottie" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewModel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist-webview" }
accompanist-pullToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-pullToRefresh" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-core" }
naver-map = { module = "com.naver.maps:map-sdk", version.ref = "naver-map" }
threetenabp-core = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp-core" }
tikxml-annotation = { module = "com.tickaroo.tikxml:annotation", version.ref = "tikxml-core" }
tikxml-retrofitConverter = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "tikxml-core" }
tikxml-core = { module = "com.tickaroo.tikxml:core", version.ref = "tikxml-core" }
tikxml-processor = { module = "com.tickaroo.tikxml:processor", version.ref = "tikxml-core" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
recyclerView-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerView-selection" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "test-junit-ext" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }

[bundles]
orbit = ["orbit-core", "orbit-viewModel", "orbit-test"]
tikxml = ["tikxml-core", "tikxml-annotation", "tikxml-processor", "tikxml-retrofitConverter"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
google-play-service = { id = "com.google.gms.google-services", version.ref = "firebase-google-service" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-performance-plugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
firebase-app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-app-distribution" }