<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game_item"
    app:startDestination="@+id/gameItemListFragment">

    <fragment
        android:id="@+id/gameItemListFragment"
        android:name="com.bowoon.lol.ui.fragments.GameItemListFragment"
        android:label="GameItemListFragment"
        tools:layout="@layout/fragment_game_item">
        <action
            android:id="@+id/action_gameItemListFragment_to_gameItemDetailFragment"
            app:destination="@id/gameItemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameItemDetailFragment"
        android:name="com.bowoon.lol.ui.fragments.GameItemDetailFragment"
        android:label="GameItemDetailFragment"
        tools:layout="@layout/fragment_game_item_detail" />
</navigation>