<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vh"
            type="com.lol.ui.vh.ChampionVH" />

        <variable
            name="champion"
            type="com.domain.lol.dto.ChampionInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onDebounceClickListener="@{() -> vh.onClick(champion)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_champion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{champion.image.getChampionSquareImage()}"
            tools:background="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_champion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{champion.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_champion"
            tools:text="champion name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>