<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="skin"
            type="com.domain.lol.dto.Skin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_champion_skin_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{skin.getChampionSkinImageUrl()}"
            tools:background="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_champion_skin_nmae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{skin.name.equals(&quot;default&quot;) ? skin.championName : skin.name}"
            app:layout_constraintTop_toBottomOf="@id/iv_champion_skin_image"
            tools:text="champion skin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>