<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vh"
            type="com.bowoon.lol.ui.vh.RelatedItemVH" />

        <variable
            name="gameItem"
            type="com.bowoon.lol.data.GameItemInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_game_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{gameItem.image.gameItemImage}"
            tools:background="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_game_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{gameItem.name}"
            app:layout_constraintStart_toEndOf="@id/iv_game_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="item name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_game_item_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{&quot;구매 가격 : &quot; + gameItem.gold.total}"
            app:layout_constraintStart_toEndOf="@id/iv_game_item_image"
            app:layout_constraintTop_toBottomOf="@id/tv_game_item_name"
            tools:text="item gold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_game_item_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{&quot;판매 가격 : &quot; + gameItem.gold.sell}"
            app:layout_constraintStart_toEndOf="@id/iv_game_item_image"
            app:layout_constraintTop_toBottomOf="@id/tv_game_item_gold"
            tools:text="item sell" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_game_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{gameItem.plaintext}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_game_item_image"
            tools:text="item description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>